<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Managie</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- nav start -->
    <nav id="nav">
      <div class="container">
        <div class="navbox">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
          <div class="logo">
            <a href="#" class="navbar-brand"
              ><img src="svg/logo.svg" alt="logo" class="logohead"
            /></a>
          </div>
          <div class="loginreg">
            <a href="#">login</a>
            <a href="#">register</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <main>
      <!-- banner start -->
      <section id="banner">
        <div class="container">
          <div class="bnrbox">
            <div class="txt">
              <h1>
                <span>Easily Manage Your Employee with Managie</span>
                <img
                  src="svg/headingshap.svg"
                  alt="headingshap"
                  class="headingshap"
                />
              </h1>
              <p class="bnrdescript">
                It’s not that hard to manage your employee, know when they start
                working, and leave. It comes with statistical features to find
                out workflow, and project.
              </p>
              <div class="bnrbtn">
                <a href="#">Get Started</a>
                <a href="#">Learn more</a>
              </div>
              <div class="counter">
                <div class="item">
                  <h2><span class="count">500</span><span>+</span></h2>
                  <p>Partners Worldwide</p>
                </div>
                <div class="item">
                  <h2><span class="count">100</span><span>k+</span></h2>
                  <p>Users Worldwide</p>
                </div>
                <div class="item">
                  <h2><span class="count">3.7</span><span>m+</span></h2>
                  <p>Downloads Total</p>
                </div>
              </div>
            </div>
            <div class="bnrimage">
              <img src="svg/arrowbnr.svg" alt="arrowbnr" class="arrowbnr" />
              <img
                src="svg/bnrshedule.svg"
                alt="bnrshedule"
                class="bnrshedule"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- banner end -->
      <!-- section start -->
      <section id="management">
        <div class="container">
          <div class="title">
            <h2 class="heading">
              Employee management is more efficient and saves energy to do other
              things
            </h2>
            <img src="svg/headshap.svg" alt="headshap" class="headshap" />
          </div>
          <div class="managementbox">
            <div class="item">
              <img
                src="svg/managementone.svg"
                alt="managementone"
                class="managementone"
              />
              <h3>Attendance control from anywhere and anytime</h3>
              <p>
                Stuck in traffic on the way to work? Access from anywhere to
                control your employees
              </p>
            </div>
            <div class="item">
              <img
                src="svg/managementtwo.svg"
                alt="managementtwo"
                class="managementtwo"
              />
              <h3>Control incoming and completed projects</h3>
              <p>
                Compile and filter incoming and completed projects in seconds
              </p>
            </div>
            <div class="item">
              <img
                src="svg/managementthree.svg"
                alt="managementthree"
                class="managementthree"
              />
              <h3>Arrange meeting schedules with vendors, clients, etc.</h3>
              <p>
                Set a meeting schedule on your smartphone and the application
                will record it
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->
      <!-- other start -->
      <section id="other">
        <div class="container">
          <div class="otherbox">
            <div class="otherimag">
              <img src="svg/other.svg" alt="other" />
            </div>
            <div class="txt">
              <div class="title">
                <h2 class="heading">What is our difference with others?</h2>
                <img src="svg/headshap.svg" alt="headshap" />
                <p>
                  We believe you are still doing manual employee management,
                  etc. For that we are here to help your work to be more
                  efficient and save your time at work.
                </p>
              </div>
              <div class="list">
                <ul>
                  <li>
                    <img src="svg/listone.svg" alt="listone" />
                    <p>Device integrated features</p>
                  </li>
                  <li>
                    <img src="svg/listtwo.svg" alt="listtwo" />
                    <p>Detailed statistics</p>
                  </li>
                  <li>
                    <img src="svg/listthree.svg" alt="listthree" />
                    <p>Easy to organise everything</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- other end -->
      <!-- word start -->
       <section id="word">
        <div class="container">
          <div class="title">
            <h2 class="heading">Our users kind words</h2>
            <img src="svg/headshap.svg" alt="headshap">
            <p>It's a good idea before using a platform or service, first look at user reviews so you don't experience unwanted things. Here are some fun reviews from our users.</p>
          </div>
          <div class="slider">
            <div class="slidbth">
              <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M9.57 5.92999L3.5 12L9.57 18.07" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20.4999 12H3.66992"  stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
              <button type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M9.57 5.92999L3.5 12L9.57 18.07" stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M20.4999 12H3.66992"  stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
            <div class="slid">
              <div class="item">
                <div class="titlerate">
                  <h3 class="title">Great platform!</h3>
                  <ul class="starlist">
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                  </ul>
                </div>
                <p class="comment">What a platform! Very helpful for HR manager work in managing employees, etc. I highly recommend it to all of you! Good job Manager! Best!</p>
                <div class="profile">
                  <div class="propic"><img src="#" alt="profile"></div>
                  <div class=" proname">
                    <h4 class="name">Dracule Mihawk</h4>
                    <p class="title">Strongest Swordman</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="titlerate">
                  <h3 class="title">Great platform!</h3>
                  <ul class="starlist">
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                    <li><img src="svg/star.svg" alt="star"></li>
                  </ul>
                </div>
                <p class="comment">What a platform! Very helpful for HR manager work in managing employees, etc. I highly recommend it to all of you! Good job Manager! Best!</p>
                <div class="profile">
                  <div class="propic"><img src="#" alt="profile"></div>
                  <div class=" proname">
                    <h4 class="name">Dracule Mihawk</h4>
                    <p class="title">Strongest Swordman</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
      <!-- word end -->
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
  </body>
</html>
